# Blender MTL File: 'final.blend'
# Material Count: 1

newmtl Eye
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.991723 0.991723 0.991723
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump \\\\wsl.localhost\\Ubuntu\\home\\csh\\cg\\sihchen\\scenes\\project\\final\\textures\\eye_n.png
map_Kd \\\\wsl.localhost\\Ubuntu\\home\\csh\\cg\\sihchen\\scenes\\project\\final\\textures\\Eye_a.png
map_Ns \\\\wsl.localhost\\Ubuntu\\home\\csh\\cg\\sihchen\\scenes\\project\\final\\textures\\eye_r.png
refl \\\\wsl.localhost\\Ubuntu\\home\\csh\\cg\\sihchen\\scenes\\project\\final\\textures\\eye_m.png
