# Blender MTL File: 'final.blend'
# Material Count: 1

newmtl HD
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.991723 0.991723 0.991723
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.100000 \\\\wsl.localhost\\Ubuntu\\home\\csh\\cg\\sihchen\\scenes\\project\\final\\textures\\HD_n.png
map_Kd \\\\wsl.localhost\\Ubuntu\\home\\csh\\cg\\sihchen\\scenes\\project\\final\\textures\\HD_a.png
refl \\\\wsl.localhost\\Ubuntu\\home\\csh\\cg\\sihchen\\scenes\\project\\final\\textures\\HD_m.png
