# Blender MTL File: 'final.blend'
# Material Count: 1

newmtl 07___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\OneDrive\\school\\ETH\\study\\HS24\\CG\\project\\scene\\Asset\\textures\\stars.png
map_Ks D:\\OneDrive\\school\\ETH\\study\\HS24\\CG\\project\\scene\\Asset\\water7\\.psf\\Home\\Desktop\\stars.jpg
map_d D:\\OneDrive\\school\\ETH\\study\\HS24\\CG\\project\\scene\\Asset\\water7\\.psf\\Map__16_Gradient_Ramp.png
