# Blender MTL File: 'final.blend'
# Material Count: 1

newmtl WP
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.991723 0.991723 0.991723
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.500000 \\\\wsl.localhost\\Ubuntu\\home\\csh\\cg\\sihchen\\scenes\\project\\final\\textures\\WP_n.png
map_Kd \\\\wsl.localhost\\Ubuntu\\home\\csh\\cg\\sihchen\\scenes\\project\\final\\textures\\WP_a_test.png
refl \\\\wsl.localhost\\Ubuntu\\home\\csh\\cg\\sihchen\\scenes\\project\\final\\textures\\WP_m.png
